server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gunzip on;
    gzip_static on;

    # Esta es la regla para la app de React
    location / {
        try_files $uri /index.html;
    }

    # --- ¡NUEVO BLOQUE AÑADIDO! ---
    # Esta regla intercepta las llamadas a la API
    # antes que la regla de React.
    location /api/v1/ {
        # Y las reenvía al servicio 'backend' en el puerto 8080
        proxy_pass http://backend:8080/api/v1/;
    }
}