# Database
DB_NAME=questescapes
DB_USERNAME=questuser
DB_PASSWORD=questpass
DB_EXTERNAL_PORT=5432

# Backend
BACKEND_EXTERNAL_PORT=8080
BACKEND_EXTERNAL_URL=http://localhost:8080

# Frontend
FRONTEND_EXTERNAL_PORT=5173
VITE_BASE_API_URL=http://localhost:8080

# Adminer
ADMINER_EXTERNAL_PORT=8081